<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type>
	#t1{
		float: left;
		margin-left: 90px;
		margin-top: 50px;
		width: 850px;
		height: 30px;
	}
	#img1{
		width: 43px;
		margin-top: 49px;

	}
	#icon{
		float: left;
		width: 200px;
		height: 100px;
		opacity: 0.5;
	}
	#b1{
	 	border-style: none;
	 	background: none;
		font-size: 20px;
	   

	}
	#b1:hover{
				color: red;
	}
	.d1{
		margin-top: 50px;

		margin-left: 400px;
	}
	a{
		text-decoration: none;
		color: black;
		padding: 30px;
		font-family: arial;
	}
	a:hover{
		color: red;
	}
	#img2{
		margin-top: 40px;
		border-radius: 50%;
		width: 180px;
		height: 200px;
		
	}
	.d3{
			float: left;
			
				margin-left: 60px;
				margin-top: 20px;
	}

	        .d2{
	        	position: relative;
	        	width: 3200px;
	        	animation-name: animate;
	        	animation-duration: 10s;
	        	animation-iteration-count: infinite;
	        }
	        .d2 img{
	        	float: left;
	        }
	        @keyframes animate{
	        	0%{
	        		left: 0px;
	        	}
	        	15%{
	        		left: 0px;
	        	}
	        	30%{
	        		left: -1000px;
	        	}
	        	45%{
	        		left: -1000px;
	        	}
	        	60%{
	        		left: -2000px;
	        	}
	        	75%{
	        		left: -2000px;
	        	}
	      /*  	90%{
	        		left: -3000px;
	        	}
	        	100%{
	        		left: -3000px;
	        	}
	       110%{
	        		left: -4000px;
	        	}
	        	90%{
	        		left: -4000px;
	        	}
	        	*/

	        }
	

	        .i1 {
	        	width:200px;
	        	float: left;	
	        }
	        .i1 p {
	        	text-align: center;
	        	margin-left: 40PX;
	        	color: white;
	        }

	       img{
	       	
	       	height: 430px;
	       }
	
	       li{
	       	font-size: 18px;
	       }






	/*.d2{*/
			/*margin-top: 30px;*/
			/*margin-left: 70px;*/
		/*position: absolute;*/
		/*width: 1200px;*/
		/*height: 300px;*/
		/*animation: animate 20s ease-in-out infinite;*/
		/*background-size: cover;*/
		/*background-size: 600px;*/
	/*}*/
	/*@keyframes animate{*/
		/*0%,100%{*/
/**/
			/*background-image: url(eye1.jpg) */
		/*}*/
		/*25%{*/
			/*background-image: url(face_care.jpg);*/
		/*}*/
		/*50%{*/
			/*background-image: url(deo.jpg);*/
		/*}*/
	/*}*/
	

</style>
	<title></title>
</head>
<body style="background-image: linear-gradient(white,black); background-position:cover;">





<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: -50px;">
  <img src="logo.jpg" id="img1" style="width: 200px; height: 100px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 50px;">
    <ul class="navbar-nav mr-auto">
    	<li>
       <a class="nav-link" href="p1 (1).html">Home</a>
      </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li class="nav-item">
       <a class="nav-link" href="all (1).html">All Products</a>
      </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Brands
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="a1.html">Body Care</a>
          <a class="dropdown-item" href="a2.html">Face Care</a>
          <a class="dropdown-item" href="a3.html">Deodrants</a>
          <a class="dropdown-item" href="a4.html">Make Up</a>
          <a class="dropdown-item" href="a5.html">Moisturiser & Lotion</a>
      </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li class="nav-item">
       <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
	<input type="button" id="b1" value="Logout" onclick="location.href='p1 (1).html'" style="margin-right: 50px;margin-top: -20px;">
  </div>
</nav><br>



<marquee>
<div>
	<!-- <p>Beautiful skin begis with exceptional skin care</p> -->
	<p style="color: grey; font-size: 20px; margin-top: ">Beautiful skin begis with exceptional skin care So, choose products that <b>SUPPORT</b> your wellnessand help you feel gorgeous</p>
</div>
</marquee>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-left: 10px; margin-right: 10px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="lipstick.gif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="eye.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="nail.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





<div class="d3">
   <div class="i1">
	<a href="a1.html" ><img src="body_care.jpg" id="img2" ></a>
	<a href="a1.html"><p>Body Care </p></a>
	</div>
	<div class="i1">
	 <a href="a2.html"><img src="face_care.jpg" id="img2"></a>
	 <a href="a2.html"><p>Face Care</p></a>
	 </div>
	 <div class="i1">
	<a href="a3.html"><img src="deo.jpg" id="img2"></a>
	<a href="a3.html"><p>Deodrants</p></a>
	</div>
	<div class="i1">
	 <a href="a4.html"><img src="lipstick.gif" id="img2"></a>
	 <a href="a4.html"><p>Make Up</p></a>
	 </div>
	 <div class="i1">
	 <a href="a5.html"><img src="lotion.jpg" id="img2"></a>
	 <a href="a5.html"><p>Mosituriser & Lotion</p></a>
	 </div>
</div>
</body>
</html>